proto/accesspdp/v1/accesspdp.proto

syntax = "proto3";

package accesspdp.v1;
option go_package = "github.com/virtru/access-pdp/proto/accesspdp/v1";

import "attributes/v1/attributes.proto";

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

service AccessPDPEndpoint {
  rpc DetermineAccess(DetermineAccessRequest) returns (stream DetermineAccessResponse);
}

message DetermineAccessRequest {
  repeated attributes.v1.AttributeInstance data_attributes = 1;
  map<string, ListOfAttributeInstances> entity_attribute_sets = 2;
  repeated attributes.v1.AttributeDefinition attribute_definitions = 3;
}

message ListOfAttributeInstances {
  repeated attributes.v1.AttributeInstance attribute_instances = 1;
}

message DetermineAccessResponse {
  string entity = 1;
  bool access = 2;
  repeated DataRuleResult results = 3;
}

message DataRuleResult {
  bool passed = 1;
  attributes.v1.AttributeDefinition rule_definition = 2;
  repeated ValueFailure value_failures = 3;
}

message ValueFailure {
  attributes.v1.AttributeInstance data_attribute = 1;
  string message = 2;
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}
